<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #f5f5dc; -fx-border-color: #996b4d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="113.0" prefWidth="900.0" style="-fx-background-color: #fcfcee;">
         <children>
            <Label fx:id="Title" layoutX="271.0" layoutY="26.0" text="Редактор матриц">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="106.0" prefHeight="14.0" prefWidth="900.0" style="-fx-background-color: #755841;" />
      <Button fx:id="CreateSpaMatrix" layoutX="42.0" layoutY="333.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="174.0" text="Разреженная &#10;матрица" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="TextView" editable="false" layoutX="249.0" layoutY="137.0" prefHeight="392.0" prefWidth="430.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></TextArea>
      <Button fx:id="CreateRegMatrix" layoutX="42.0" layoutY="258.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="174.0" text="Обычная матрица" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <CheckBox fx:id="Border" alignment="CENTER" layoutX="61.0" layoutY="223.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="136.0" selected="true" text="Граница">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </CheckBox>
      <Label fx:id="CreateMatrix" layoutX="54.0" layoutY="187.0" style="-fx-border-color: #755841;" text="Создание матрицы">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="SelectDrawer" layoutX="42.0" layoutY="462.0" prefHeight="25.0" prefWidth="174.0" />
      <Label fx:id="ChoiceDrawer" layoutX="73.0" layoutY="417.0" style="-fx-border-color: #755841;" text="Выбор drawer">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="Statistic" layoutX="42.0" layoutY="501.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" text="Информация о матрице" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="Restruct" layoutX="727.0" layoutY="187.0" style="-fx-border-color: #755841;" text="Перестановка ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="RestructRowCol" layoutX="698.0" layoutY="258.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="174.0" text="Перестановка строк &#10;и столбцов" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="698.0" layoutY="333.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="174.0" text="Возвращение к &#10;исходному виду" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
